# IBK-

./: Dockerfile  README.md  ibk_maummcc_ init_v2.0.0_full_20251013.sql  pom.xml
.github/workflows/: cicd.yml
WEB-INF/: layers.idx
WEB-INF/classes/: banner.txt
WEB-INF/classes/mybatis/: mybatis-config.xml
WEB-INF/classes/mybatis/mapper/maria/: MariaCommonMapper.xml  MariaLearnHistoryMapper.xml  MariaMsgSsoMapper.xml
WEB-INF/css/: bootstrap-datetimepicker.css  font.css  jquery.tree-multiselect.min.css  maumIFD_common.css.bak
WEB-INF/images/: ico_detect_g.svg.bak
WEB-INF/js/: dropzone.min.js  ics_common.js  jquery.tree-multiselect.js
WEB-INF/jsp/admin/: fake_check.jsp  login.jsp  user.jsp_20220105
WEB-INF/jsp/custom/: login.jsp
WEB-INF/jsp/error/: error.jsp
WEB-INF/jsp/include/: header.jspf  submenu.jspf
WEB-INF/jsp/include/header/: general_script.jspf
WEB-INF/jsp/user/: learn_data_manage.jsp  learn_deploy_manage.jsp  learn_model_manage.jsp
WEB-INF/src/main/resources/: log4jdbc.log4j2.properties
WEB-INF/src/main/resources/message/: messages_en_US.properties
WEB-INF/src/main/webapp/sso/: checkauth.jsp
ibk_AI_cash_disbursement_voucher_monitoring/: Dockerfile  pom.xml
ibk_AI_cash_disbursement_voucher_monitoring/src/main/resources/: application-dev.properties  application-local.properties  application-maum.properties  application-test.properties  logback-spring.xml  messages.properties
ibk_AI_cash_disbursement_voucher_monitoring/src/main/resources/mapper/: AdminAuthManagementRepository.xml  AdminDeptRepository.xml  AdminMemberRepository.xml  AdminMenuManagementRepository.xml  AiPrfrStatRepository.xml  BillInputRepository.xml  CommonRepository.xml  DataMatchRepository.xml  DeployHistoryRepository.xml  TemplateRepository.xml
ibk_AI_cash_disbursement_voucher_monitoring/src/main/resources/templates/: login.html  nonAuth.html
ibk_AI_cash_disbursement_voucher_web/: pom.xml
ibk_AI_cash_disbursement_voucher_web/src/main/resources/: generatorConfig.xml  logback-local.xml  logback-real.xml
ibk_AI_cash_disbursement_voucher_web/src/main/resources/mapper/: FileInfoRepository.xml  LearningModelInputRepository.xml  LearningModelRepository.xml  StatisticRepository.xml
ibk_AI_cash_disbursement_voucher_web/src/main/resources/templates/: login.html
ibk_mcc_api/: .gitignore  run_server.sh
ibk_mcc_api/ibk_mcc_django/: .batch_infer.sh.swp  batch_infer.sh  manage.py  nohup.out
ibk_mcc_api/ibk_mcc_django/ibk_mcc_app/: __init__.py  apps.py  scheduler.py  serializers.py  urls.py  views.py
ibk_mcc_api/ibk_mcc_django/ibk_mcc_app/service/: .multiservice.py.swp  client.py  engine_control_server.py  multiservice.py  multiservice.py_0917
ibk_mcc_api/ibk_mcc_django/ibk_mcc_app/service/proto/: ibk_mcc_engine_control_pb2.py  ibk_mcc_engine_control_pb2_grpc.py  mcc_pb2.py  mcc_pb2_grpc.py
ibk_mcc_api/ibk_mcc_django/ibk_mcc_django/: .settings.py.swp  asgi.py  settings.py  settings.py.bak  test_connection.py  urls.py  wsgi.py
ibk_mcc_engine/: .gitignore  requirements.txt
ibk_mcc_engine/cfg/: config.yml  config_floats.yml  const.yml  model.yml
ibk_mcc_engine/scripts/: build_proto.sh  run_batch_test.sh  run_client.sh  run_infer.sh  run_server.sh  run_test.sh  run_train.sh
ibk_mcc_engine/src/: client.py  component.py  data_processor.py  data_processor.py.bak  data_processor.py_0612  engine.py  engine_control_server.py  engine_control_server.py_0727  runner.py  runner.py_0210  runner_bak.py  server.py
ibk_mcc_engine/src/proto/: ibk_mcc_engine_control.proto  ibk_mcc_engine_control_pb2.py  ibk_mcc_engine_control_pb2_grpc.py  mcc.proto  mcc_pb2_grpc.py  text_classifier.proto
ibk_mcc_engine/src/trfms/: .gitignore  README.md  __init__.py  utils.py
ibk_mcc_engine/src/trfms/albert_google_tf1/: modeling.py  tokenization.py
ibk_mcc_engine/src/trfms/bert_google_tf1/: modeling.py  optimization.py
ibk_msg/: README.md
ibk_msg/WEB-INF/classes/: application-dev.yml  application-local.yml  application-real.yml  lucy-xss-servlet-filter-rule.xml
ibk_msg/WEB-INF/classes/templates/thymeleaf/: test.html
ibk_msg/WEB-INF/css/: maumIFD_common.css  reset.css
ibk_msg/WEB-INF/jsp/errors/: error.jsp
ibk_msg/WEB-INF/jsp/guest/: home.jsp
ibk_msg/WEB-INF/jsp/include/header/: taglib.jspf
ibk_msg/WEB-INF/jsp/user/: pre_verification.jsp  pre_verification.jsp.old.20230214  pre_verification_test.jsp
ibk_msg/sso/: logout.jsp
ibk_msg_web/: .gitignore  pom.properties
ibk_msg_web/src/main/resources/: application-real.yml  custom-real.properties
ibk_msg_web/src/main/resources/message/: errors.properties  messages_ko_KR.properties
ibk_msg_web/src/main/resources/static/: test.html
ibk_msg_web/src/main/webapp/WEB-INF/: index.jsp
ibk_msg_web/src/main/webapp/sso/: agentProc.jsp  agentProcInfo.jsp
src/main/java/com/mindslab/: WebApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-maum.properties  application-real.properties  application-test.properties  application.properties  application.yml  logback-dev.xml  logback-local-spring.xml  logback-maum.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AccountRepository.xml  AdminDeptRepository.xml  AdminDetectLevelRepository.xml  AdminMemberRepository.xml  AiPrfrRepository.xml  AiPrfrStatRepository.xml  BatchInferenceModelRepository.xml  BillInputRepository.xml  BillLearningDataRepository.xml  BillOutputRepository.xml  CardInputRepository.xml  CardLearningDataRepository.xml  CardOutputRepository.xml  CommonRepository.xml  DataMatchRepository.xml  DeployHistoryRepository.xml  LearningDataInputRepository.xml  LearningDataRepository.xml  LearningModelInputRepository.xml  LearningModelRepository.xml  LearningSchedulerRepository.xml  MemberRepository.xml  StatisticRepository.xml  TemplateInputRepository.xml  TemplateRepository.xml  UserUsageStatRepository.xml
src/main/resources/templates/: error.html  login.html
src/main/webapp/sso/: agentInfo.jsp  business.jsp  connect.jsp
(+576 files in other folders)
