<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> 
<!DOCTYPE html>
<html lang="ko">
<head>
    <%@ include file="/WEB-INF/jsp/include/header.jspf" %>
    <title>Admin (사용자 관리) || maum XDC</title>
</head>
<body>
<!-- #wrap -->
<div id="wrap">
    <!-- #container -->
    <div id="container">
        <!-- #snb -->
        <%@ include file="/WEB-INF/jsp/include/submenu.jspf" %>
        <!-- //#snb -->

        <!-- #contents -->
        <div id="contents">
            <!-- .content -->
            <div class="content admin_user">
                <%@ include file="/WEB-INF/jsp/include/etcArea.jspf" %>

                <div class="titArea">
                    <h3>Admin <span>조직 관리 <em class="fas fa-angle-right"></em> 사용자 관리</span></h3>
                </div>
                <div class="srchArea">
					<input type="hidden" id="currentPageNo" name="currentPageNo" value="1"/>    						<!-- 신규 검색시 1 페이지로 이동 -->
					<input type="hidden" id="h_currentPageNo" name="h_currentPageNo" value="${params.currentPageNo}"/>    	<!-- 신규 검색시 1 페이지로 이동 -->
                   	<input type="hidden" id="h_recordsPerPage" name="h_recordsPerPage" value="${params.recordsPerPage}"/> 	<!-- 한 페이지에 보여질 수 -->
                    <input type="hidden" id="h_pageSize" name="h_pageSize" value="${params.pageSize}"/>             		<!-- 페이지 블럭의 수 -->
					<input type="hidden" id="h_searchType" name="h_searchType" value="${params.searchType}"/>           	<!-- 검색 종류 -->
					<input type="hidden" id="h_searchKeyword" name="h_searchKeyword" value="${params.searchKeyword}"/>  	<!-- 검색 값 -->
                    <table summary="조건 선택으로 구성">
                        <caption class="hide">조건 선택</caption>
                        <colgroup>
                            <col width="180px"><col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>조건 선택</th>
                                <td>
                                    <select id="searchType" class="select">
                                        <option value="all" <c:if test="${empty params.searchType or params.searchType eq 'all'}">selected="selected"</c:if>>전체</option>
                                        <option value="memName" <c:if test="${params.searchType eq 'memName'}">selected="selected"</c:if>>이름</option>
                                        <option value="memId" <c:if test="${params.searchType eq 'memId'}">selected="selected"</c:if>>아이디</option>
                                        <option value="deptCode" <c:if test="${params.searchType eq 'deptCode'}">selected="selected"</c:if>>부서코드</option>
                                        <option value="deptName" <c:if test="${params.searchType eq 'deptName'}">selected="selected"</c:if>>부서명</option>
                                        <option value="deptEngName" <c:if test="${params.searchType eq 'deptEngName'}">selected="selected"</c:if>>부서명(영문)</option>
                                    </select>
                                    <input id="searchKeyword" type="text" class="ipt_txt" placeholder="검색어를 입력해주세요." value="${params.searchKeyword}">
                                    <button type="button" class="btn_primary" onclick="searchUser()" >검색</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="btnBox">
                    <button type="button" class="btn_primary btn_lyr_open" data-lyr-name="add_user">등록</button>
                    <button type="button" class="btn_primary line">삭제</button>
                </div>

                <div class="tblBox icld_chk admin">
                    <table summary="No. 이름, 아이디, 부서ID, 부서명, 부서명(영문), 연락처, 등록일, 수정일로 구성">
                        <caption class="hide">사용자 관리</caption>
                        <colgroup>
                            <col width="50px"><col><col><col><col><col><col><col width="12%"><col width="11%"><col width="11%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="chkBoxOnly">
                                        <input type="checkbox" class="allChk">
                                    </div>
                                </th>
                                <th scope="col">No.</th>
                                <th scope="col">이름</th>
                                <th scope="col">아이디</th>
                                <th scope="col">부서코드</th>
                                <th scope="col">부서명</th>
                                <th scope="col">부서명(영문)</th>
                                <th scope="col">연락처</th>
                                <th scope="col">등록일</th>
                                <th scope="col">수정일</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<c:choose>
                        		<c:when test="${empty userList }">
		                            <tr>
		                                <td class="empty" scope="row" colspan="10">데이터가 없습니다.</td>
		                            </tr>
                        		</c:when>
                        		<c:when test="${!empty userList }">
                        			<c:forEach var="list" varStatus="status" items="${userList}" >
			                            <tr>
			                                <td scope="row">
			                                    <div class="chkBoxOnly">
			                                        <input type="checkbox" class="eachChk">
			                                    </div>
			                                </td>
			                                <!-- ((현재 페이지 번호-1)*페이지별 보여지는 수량) + 현재 순번 -->
			                                <td>${((params.currentPageNo-1)*params.recordsPerPage) + status.count}</td>
			                                <td>${list.memName }</td>
			                                <td><span class="user_id">${list.memId}</span></td>
			                                <td>${list.deptCode }</td>
			                                <td>${list.deptName }</td>
			                                <td>${list.deptEngName }</td>
			                                <td>${list.memPhone }</td>
			                                <td><fmt:formatDate value="${list.memRegDt }" pattern="yyyy-MM-dd HH:mm:ss"/></td>
			                                <td><fmt:formatDate value="${list.memModDt }" pattern="yyyy-MM-dd HH:mm:ss"/></td>
			                            </tr>
                        			</c:forEach>
                        		</c:when>
                        	</c:choose>
                        </tbody>
                    </table>
                </div>

                <div id="userPagingArea" class="pagingArea">
					<div class="paging">
						<c:if test="${params.paginationInfo.hasPreviousPage}">
							<a href="javascript:movePage('/admin/user', '${params.makeQueryString(1)}');" class="btn_paging first">
	                            <span class="hide">처음 페이지</span>
	                            <em class="fas fa-angle-double-left"></em>
	                        </a>
							<a href="javascript:movePage('/admin/user', '${params.makeQueryString(params.paginationInfo.firstPage-1)}');" class="btn_paging prev">
	                            <span class="hide">이전 페이지</span>
	                            <em class="fas fa-angle-left"></em>
	                        </a>
                        </c:if>
                        
                       	<c:forEach begin="${params.paginationInfo.firstPage}" end="${params.paginationInfo.lastPage}" var="pageNo">
                        	<!-- [D] 현재 페이지 인덱스에 addClass('current') 해주면 활성화됨 -->
							<a href="javascript:movePage('/admin/user', '${params.makeQueryString(pageNo)}');"  class="<c:out value="${params.currentPageNo == pageNo ? 'current' : ''}"/>">${pageNo}</a>
                       	</c:forEach>
						<c:if test="${params.paginationInfo.hasNextPage}">
							<a href="javascript:movePage('/admin/user', '${params.makeQueryString(params.paginationInfo.lastPage+1)}');" class="btn_paging next">
	                            <span class="hide">다음 페이지</span>
	                            <em class="fas fa-angle-right"></em>
	                        </a>
							<a href="javascript:movePage('/admin/user', '${params.makeQueryString(params.paginationInfo.totalPageCount)}');" class="btn_paging last">
	                            <span class="hide">마지막 페이지</span>
	                            <em class="fas fa-angle-double-right"></em>
	                        </a>
                        </c:if>
					</div>
				</div>
            </div>
            <!-- //.content -->
        </div> 
        <!-- //#contents -->
    </div>
    <!-- //#container -->
</div>
<!-- //#wrap -->

<!---------------------- layer popup ---------------------->
<!-- 사용자 관리 -->
<div id="add_user" class="lyrWrap modify">
    <div class="lyrCont">
        <div class="lyr_top">
            <p class="tit">사용자 관리</p>
            <button type="button" class="btn_lyr_close"><span class="hide">닫기버튼</span></button>
        </div>
        <div class="lyr_mid">
           <div class="tblBox">
               <table summary="부서 코드, 사용자 ID, 비밀번호, 이름, 성별, 이메일, 생년월일, 직급, 휴대폰, 주소, 사용여부, 부서로 구성">
                    <caption class="hide">사용자 관리</caption>
                    <colgroup>
                        <col width="114px"><col width="253px"><col width="114px"><col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th rowspan="2">*부서 코드</th>
                            <td colspan="3">
                                <input type="text" class="ipt_txt">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="text" class="ipt_txt dptmt_code">
                                <button type="button" class="btn_primary line btn_lyr_open" data-lyr-name="srch_dptmt">조회</button>
                            </td>
                        </tr>
                        <tr>
                            <th>*사용자 ID</th>
                            <td>
                                <input type="text" class="ipt_txt user_id">
                                <button type="button" class="btn_primary line btn_lyr_open" data-lyr-name="id_chk">중복확인</button>
                            </td>
                            <th>비밀번호</th>
                            <td>
                                <button type="button" class="btn_primary line">비밀번호 초기화</button>
                            </td>
                        </tr>
                        <tr>
                            <th>*이름</th>
                            <td>
                                <input type="text" class="ipt_txt">
                            </td>
                            <th>성별</th>
                            <td>
                                <div class="radioBox">   
                                    <!-- [D] input[type="radio"]의 id와 label의 for값이 동일해야 합니다. -->
                                    <input type="radio" name="radio01" id="male" checked>
                                    <label for="male">남</label>    
                                    <!-- [D] input[type="radio"]의 id와 label의 for값이 동일해야 합니다. -->                      
                                    <input type="radio" name="radio01" id="female">
                                    <label for="female">여</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td>
                                <input type="text" class="ipt_txt email">
                                @
                                <input type="text" class="ipt_txt email">
                                <select class="select">
                                    <option value="">직접입력</option>
                                </select>
                            </td>
                            <th>생년월일</th>
                            <td>
                                <input type="text" class="ipt_txt">
                            </td>
                        </tr>
                        <tr>
                            <th>직급</th>
                            <td>
                                <input type="text" class="ipt_txt">
                            </td>
                            <th>휴대폰</th>
                            <td>
                                <input type="text" class="ipt_txt">
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="2">주소</th>
                            <td colspan="3">
                                <input type="text" class="ipt_txt address">
                                <button type="button" class="btn_primary line btn_lyr_open" data-lyr-name="srch_address">검색</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="text" class="ipt_txt address">
                            </td>
                        </tr>
                        <tr>
                            <th>*사용여부</th>
                            <td>
                                <div class="radioBox">   
                                    <!-- [D] input[type="radio"]의 id와 label의 for값이 동일해야 합니다. -->
                                    <input type="radio" name="radio02" id="use" checked>
                                    <label for="use">사용</label>    
                                    <!-- [D] input[type="radio"]의 id와 label의 for값이 동일해야 합니다. -->                      
                                    <input type="radio" name="radio02" id="unuse">
                                    <label for="unuse">미사용</label>
                                </div>
                            </td>
                            <th>부서</th>
                            <td>
                                <input type="text" class="ipt_txt">
                            </td>
                        </tr>
                    </tbody>
               </table>
           </div>
        </div>
        <div class="lyr_btm">
            <button type="button" class="btn_primary line btn_lyr_close">취소</button>
            <button type="button" class="btn_primary">저장</button>
        </div>
    </div>
</div>
<!-- //사용자 관리 -->

<!-- 부서 명/부서 ID 검색 -->
<div id="srch_dptmt" class="lyrWrap">
    <div class="lyrCont">
        <div class="lyr_top">
            <p class="tit">부서 명/부서 ID 검색</p>
            <button type="button" class="btn_lyr_close"><span class="hide">닫기버튼</span></button>
        </div>
        <div class="lyr_mid">
            <div class="srchArea">
                <select class="select">
                    <option value="">이름</option>
                </select>
                <input type="text" class="ipt_txt" placeholder="검색어를 입력해주세요.">
                <button type="button" class="btn_primary line">검색</button>
            </div>

            <div class="tblBox icld_chk admin">
                <table summary="부서 명, 부서 명(영문), 부서 ID로 구성">
                    <caption class="hide">부서 검색 결과</caption>
                    <colgroup>
                        <col width="50px"><col><col><col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="chkBoxOnly">
                                    <input type="checkbox" class="allChk">
                                </div>
                            </th>
                            <th scope="col">부서 명</th>
                            <th scope="col">부서 명(영문)</th>
                            <th scope="col">부서 ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="empty" scope="row" colspan="4">데이터가 없습니다.</td>
                        </tr>
                        <tr>
                            <td scope="row">
                                <div class="chkBoxOnly">
                                    <input type="checkbox" class="eachChk">
                                </div>
                            </td>
                            <td>mindslab</td>
                            <td>mindslab</td>
                            <td>001</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="deptPagingArea" class="pagingArea">
	            <div class="paging">
	                <a href="#none" class="btn_paging first">
	                    <span class="hide">처음 페이지</span>
	                    <em class="fas fa-angle-double-left"></em>
	                </a>
	                <a href="#none" class="btn_paging prev">
	                    <span class="hide">이전 페이지</span>
	                    <em class="fas fa-angle-left"></em>
	                </a>
	                <!-- [D] 현재 페이지 인덱스에 addClass('current') 해주면 활성화됨 -->
	                <a href="#none" class="current">1</a>
	                <a href="#none">2</a>
	                <a href="#none">3</a>
	                <a href="#none">4</a>
	                <a href="#none">5</a>
	                <a href="#none">6</a>
	                <a href="#none">7</a>
	                <a href="#none">8</a>
	                <a href="#none">9</a>
	                <a href="#none">10</a>
	                <a href="#none" class="btn_paging next">
	                    <span class="hide">다음 페이지</span>
	                    <em class="fas fa-angle-right"></em>
	                </a>
	                <a href="#none" class="btn_paging last">
	                    <span class="hide">마지막 페이지</span>
	                    <em class="fas fa-angle-double-right"></em>
	                </a>
	            </div>
        	</div>
        </div>
        <div class="lyr_btm">
            <button type="button" class="btn_primary line btn_lyr_close">취소</button>
            <button type="button" class="btn_primary">저장</button>
        </div>
    </div>
</div>
<!-- //부서 명/부서 ID 검색 -->

<!-- 중복확인 -->
<div id="id_chk" class="lyrWrap">
    <div class="lyrCont">
        <div class="lyr_top">
            <p class="tit">중복확인</p>
            <button type="button" class="btn_lyr_close"><span class="hide">닫기버튼</span></button>
        </div>
        <div class="lyr_mid">
            <p class="info">dd는 사용 가능한 아이디 입니다.</p>
        </div>
        <div class="lyr_btm">
            <button type="button" class="btn_primary btn_lyr_close">확인</button>
        </div>
    </div>
</div>
<!-- //중복확인 -->

<!-- 주소 검색 -->
<div id="srch_address" class="lyrWrap">
    <div class="lyrCont">
        <div class="lyr_top">
            <p class="tit">주소 검색</p>
            <button type="button" class="btn_lyr_close"><span class="hide">닫기버튼</span></button>
        </div>
        <div class="lyr_mid">
            <!-- [D] 해당 영역 안에 주소 검색 API 넣어주시면 됩니다. -->
        </div>
        <div class="lyr_btm">
            <button type="button" class="btn_primary line btn_lyr_close">취소</button>
            <button type="button" class="btn_primary">저장</button>
        </div>
    </div>
</div>
<!-- //주소 검색 -->

<!-- Local Script -->
<script type="text/javascript">
jQuery.event.add(window,"load",function(){
    $(document).ready(function(){
        // submenu active
        $("#adminSub").addClass("active");//상위 메뉴
        $("#adminOrg").addClass("active");//하위 메뉴
        $("#adminUser").addClass("active");//하위 메뉴

        
    });
});

// 페이지 이동
function movePage(uri, queryString){
	location.href = uri + queryString;	
}

// 검색
function searchUser(){
	/*
		<input type="hidden" id="currentPageNo" name="currentPageNo" value="1"/>    						<!-- 신규 검색시 1 페이지로 이동 -->
		<input type="hidden" id="h_currentPageNo" name="h_currentPageNo" value="${params.currentPageNo}"/>    	<!-- 이전 페이지 -->
		<input type="hidden" id="h_recordsPerPage" name="h_recordsPerPage" value="${params.recordsPerPage}"/> 	<!-- 한 페이지에 보여질 수 -->
		<input type="hidden" id="h_pageSize" name="h_pageSize" value="${params.pageSize}"/>             		<!-- 페이지 블럭의 수 -->
		<input type="hidden" id="h_searchType" name="h_searchType" value="${params.searchType}"/>           	<!-- 검색 종류 -->
		<input type="hidden" id="h_searchKeyword" name="h_searchKeyword" value="${params.searchKeyword}"/>  	<!-- 검색 값 -->
		?currentPageNo=
			&recordsPerPage=
			&pageSize=
			&searchType=
			&searchKeyword=
			
	*/
	var uri = "/admin/user";
	var queryString = "?currentPageNo=" + $('#currentPageNo').val()
			+ "&recordsPerPage=" + $('#h_recordsPerPage').val()
			+ "&pageSize=" + $('#h_pageSize').val()
			+ "&searchType=" + $('#searchType').val()
			+ "&searchKeyword=" + $('#searchKeyword').val();
	
	location.href = uri + queryString;
}

</script>
</body>
</html>