<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="etcArea">
    <div class="user_menu">
        <ul>
        	<input type="hidden" id="sessionMemId" id="sessionMemId" value="${sessionMember.memId}" />
        	<input type="hidden" id="sessionMemName" id="sessionMemName" value="${sessionMember.memName}" />
            <li class="on"><a id="user" href="#none">${sessionMember.memName}</a></li>
            <li><a href="/user/profile">프로필</a></li>
        </ul>
    </div>
    <button type="button" class="btn_logout" onclick="location.href='/mindslab/logout'">Logout</button>
</div>