<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!---------------------- taglib ---------------------->
<%@ include file="/WEB-INF/jsp/include/header/taglib.jspf"  %>

<!---------------------- meta ---------------------->
<%@ include file="/WEB-INF/jsp/include/header/meta.jspf"  %>

<!---------------------- General Resources ---------------------->
<%@ include file="/WEB-INF/jsp/include/header/general_css.jspf"  %>
<%@ include file="/WEB-INF/jsp/include/header/general_script.jspf"  %>