<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<script type="text/javascript">
	var subMenuList;
	var subMenuData;
	
	function fnSubMenuToggleClass(obj){
		var tagName =$(obj).parent().prop('tagName');
		var href = $(obj).attr('href');
		if(tagName == 'H2'){
			$(obj).parent().parent().toggleClass('active');
			location.href = href;
		}else{
			$(obj).toggleClass('active');
			location.href = href;
		}
	}
	
	function fnMakeSubMenuListHtml(){
		$('#subMenuArea').empty();
		var subMenuHtml = '';
		//첫뎁스 시작
		
		//하위메뉴면
    	$.each(subMenuData, function (idx, obj) {
    		subMenuHtml += '<li id="sub_'+obj.id+'"><h2><a onclick="fnSubMenuToggleClass(this); return false;" href="'+nvl(subMenuList.LookUp('menuId', obj.id, 'menuUrl'),'#none')+'" title="'+obj.name+'"><span>'+obj.name+'</span></a></h2>\n';
    		if(obj.children != undefined && obj.children.length > 0){
    			console.log('obj.id', obj.id);
    			subMenuHtml += fnMakeSubMenuChildrenHtml(obj.id,'');
    		}
    		subMenuHtml += '</li>\n';
    	});
		//children이 있으면 자식요소 생성
		//마지막 종료
    	$('#subMenuArea').append(subMenuHtml);
	}
	
	function fnMakeSubMenuChildrenHtml(id,makeHtml){
		var childrenHtml = makeHtml;
		childrenHtml += ' <ul class="realDepth">\n';
		subMenuList.forEach(function (obj, idx) {
	    	if(obj.parId == id){
	    		var realDepth = obj.realDepth;
	    		if(realDepth == 2){
	    			var liHtml = '<li><a onclick="fnSubMenuToggleClass(this); return false;" id="sub_'+obj.menuId+'" href="'+nvl(obj.menuUrl,'#none')+'">'+obj.menuName+'</a>\n';
	    			childrenHtml += liHtml;
		            if (subMenuList.LookUp('parId', obj.menuId, 'menuId') != '') {
		            	childrenHtml += fnMakeSubMenuChildrenHtml(obj.menuId,'');
		            }	    			
	    			childrenHtml = childrenHtml.replace('realDepth','sub');
	    			childrenHtml += '</li>';
	    		}else if(realDepth == 3){
	    			var liHtml = '<li><a onclick="fnSubMenuToggleClass(this); return false;" id="sub_'+obj.menuId+'" href="'+nvl(obj.menuUrl,'#none')+'">'+obj.menuName+'</a>\n';
	    			childrenHtml += liHtml;
		            if (subMenuList.LookUp('parId', obj.menuId, 'menuId') != '') {
		            	childrenHtml += fnMakeSubMenuChildrenHtml(obj.menuId,'');
		            }	    			
	    			childrenHtml = childrenHtml.replace('realDepth','third');
	    			childrenHtml += '</li>';
	    		}else{
	    			var liHtml = '<li><a onclick="fnSubMenuToggleClass(this); return false;" id="sub_'+obj.menuId+'" href="'+nvl(obj.menuUrl,'#none')+'">'+obj.menuName+'</a>\n';
	    			childrenHtml += liHtml;
		            if (subMenuList.LookUp('parId', obj.menuId, 'menuId') != '') {
		            	childrenHtml += fnMakeSubMenuChildrenHtml(obj.menuId,'');
		            }	    			
	    			childrenHtml = childrenHtml.replace('realDepth','');
	    			childrenHtml += '</li>';	    			
	    		}
	    	}
	    });
		childrenHtml += ' </ul>\n';
		console.log(childrenHtml);
		return childrenHtml;
	}
	
	function fnMakeSubMemberMenuTree(){
		var data = new Object();		
		restCall('mindslab/rest/getMemberMenuTree'
				,{
			        method: 'post',
			        data: data,
			        async: false,
			    }
				, function(resp) {
					console.log(resp.body.docs[0].menuTree);
					fnGetMemberSubMenuSuccessHandler(resp.body.docs[0].menuTree);
				} 
				, function(jqXHR, textStatus, errorThrown) {//실패
					console.log('restCall fail'+ '\n jqXHR=', jqXHR, '\n textStatus=', textStatus, '\n errorThrown=', errorThrown);
					alert('메뉴 추가처리에 실패하였습니다.\n관리자에게 문의하세요.');
	            }
		);
	}
	
	function fnGetMemberSubMenuSuccessHandler(menuTree){
		subMenuList = menuTree;
		
    	//초기 root data 생성
    	var data = new Array();
    	var tree = new Array();
    	//meta data 생성
    	subMenuList.forEach(function (obj, idx) {
    	    var menuObj = new Object();
    	    //반복처리 하나의 겟을 만든다.
    	    if (obj.parId === 'system') { 
    	        menuObj.id = obj.menuId;
    	        menuObj.name = obj.menuName;
    	        tree.push(menuObj);
    	    }
    	});

    	$.each(tree, function (idx, obj) {
    	    var menuObj = new Object();
    	    menuObj = fnMakeSubMenuTreeJson(subMenuList, obj.id);
    	    data.push(menuObj);
    	});
    	subMenuData = data;
    	fnMakeSubMenuListHtml();
	}

	//메뉴 목록 and 상세데이터 로딩처리 Start
	//메뉴 트리를 object로 return 
	function fnMakeSubMenuTreeJson(subMenuList, id) {
	    var menuChildrenArr = new Array();
	    var menuChildrenObj = new Object();
	    var obj = new Object();
	    if (subMenuList.LookUp('parId', id, 'menuId') == '') {
	        obj.id = subMenuList.LookUp('menuId', id, 'menuId');
	        obj.name = subMenuList.LookUp('menuId', id, 'menuName');
	        return obj;
	    } else {
	        obj.id = subMenuList.LookUp('menuId', id, 'menuId');
	        obj.name = subMenuList.LookUp('menuId', id, 'menuName');	    	
	    	obj.children = fnMakeSubMenuTreeChildren(subMenuList, id);	
	        return obj;
	    }
	}

	//상위 메뉴트리가 메타 데이터에서 존재하면, 재귀처리
	function fnMakeSubMenuTreeChildren(subMenuList, id) {
	    var arr = new Array();
	    subMenuList.forEach(function (obj, idx) {
	        if (obj.parId == id) {
	            var menu = new Object();
	            menu.id = obj.menuId;
	            menu.name = obj.menuName;
	            if (subMenuList.LookUp('parId', obj.menuId, 'menuId') != '') {
	            	menu.children = fnMakeSubMenuTreeChildren(subMenuList, obj.menuId);
	            }
	            arr.push(menu);
	        }
	    });
        return arr;
	}
	
	$(document).ready(function(){
		fnMakeSubMemberMenuTree();
	});
</script>
<div id="snb" class="open" style="">
    <div class="topBox">
        <button type="button" class="btn_ham" title="전체 메뉴">
            <span class="hide">전체 메뉴</span>
            <em class="fas fa-bars"></em>
        </button>
        <h1 class="logo"><a href="/user/pre_verification">maum XDC</a></h1>
    </div>
    <ul id="subMenuArea" class="nav">
        <li id="detectControl">
            <h2>
            	<a href="#none" title="탐지 및 제어">
            		<span>탐지 및 제어</span>
            	</a>
            </h2>
            <ul class="sub">
                <li>
                	<a id="detectResultCheck" href="/user/pre_verification">사전검증 결과 조회</a>
                </li>
            </ul>
        </li>
        <li id="monitoring">
            <h2>
            	<a href="/user/monitoring" title="모니터링">
            	<span>모니터링</span>
            	</a>
            </h2>
        </li>
        <li id="statistic">
            <h2>
            	<a href="/user/statistic" title="통계">
            	<span>통계</span>
            	</a>
            </h2>
        </li>
        <c:if test="${roles[0] eq 'ROLE_ADMIN' }" >
        <li id="adminSub">
            <h2>
            	<a href="#none" title="Admin">
            	<span>Admin</span></a>
            </h2>
            <ul class="sub">
                <li id="adminOrg">
                    <a href="#none">조직 관리</a>
                    <ul class="third">
                        <li>
                        	<a id="adminDepartment" href="/admin/department">부서 관리</a>
                        </li>
                        <li>
                        	<a id="adminUser" href="/admin/user">사용자 관리</a>
                        </li>
                    </ul>
                </li>
                <li>
                	<a id="adminMenu" href="/admin/menu/main">메뉴 관리</a>
                </li>
                <li><a id="adminAuth" href="/admin/auth/main">권한 관리</a></li>
                <li><a id="adminFakeCheck" href="/admin/fake_check">진위확인 기능 설정</a></li>
            </ul>
        </li>
        </c:if>
    </ul>
</div>